sonar.projectKey=hr_legal.hr-chatbot.rasa.rasa-nlu-bot
sonar.projectName=rasa-nlu-bot
sonar.projectVersion=latest
sonar.sources=.
sonar.tests=.
sonar.language=py
sonar.exclusions=**/*
sonar.test.inclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPaths=nosetests.xml